set -g default-terminal tmux-256color
# set -g default-terminal screen-256color

set -g xterm-keys on
set -sg escape-time 20
set -g default-command zsh
set -g default-shell "/bin/bash"

# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'


set -gw mode-keys vi            # Bindings for copy mode
set -g status-keys emacs        # Status line bindings
setw -g word-separators ' \\@"=()[]{},.:'

set -g focus-events on
set -g wrap-search off

set -g base-index 1
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_command}}#{?pane_dead,[dead],}"
set-option -g set-titles on
set-option -g renumber-windows on
set-option -g mouse on
set-option -s set-clipboard off

setw -g monitor-activity on
set -g history-limit 16384


##
## Control overall behaviour of the statusbar
##

set-option -g status-position bottom
set -g status-justify "left"
set -g status "on"

set -g status-left-length 128
set -g status-right-length 128
set -g status-left "#[fg=blue][#{session_name}:#{window_index}:#{pane_index}]  "
set -g status-right "#[fg=green]#{pane_current_path} #[fg=magenta][#{b:pane_current_command}] #[fg=cyan]%A, %d %b %Y %H:%M"

############################
##     COLOR / STYLE
############################

# Bottom bar
set -g status-style "fg=default,bg=default"
set -g window-status-style "NONE,fg=default,bg=default"
set -g window-status-activity-style "bold,fg=brightmagenta,bg=black"
set -g window-status-current-style "bold,fg=yellow,bg=black"
set -g message-style "fg=black,bg=yellow"
set -g message-command-style "fg=black,bg=yellow"

# Selection color
set -g mode-style "fg=black,bg=yellow"

# Window background colors in case they are selected/inactive
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Pane border color active/inactive
set -g pane-border-style "fg=black,bg=default"
set -g pane-active-border-style "fg=blue,bg=default"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator " "



source-file ~/.config/tmux/binds.conf
