[ui]
scale=1.0
font_size=10

## This is the default layout
#   layout=h(75,v(75,Source,Console),v(50,t(Watch,Breakpoints,Commands,Struct),t(Stack,Files,Registers,Data,Thread))))
#

layout=h(12,v(85,Files,Commands),v(75,h(55,Source,t(Watch,Breakpoints,Struct,Registers,Data)),h(60,Console,t(Stack,Thread))))

[commands]
Compile=shell cmake_build.sh

[shortcuts]
F7=gf-command Compile

[gdb]
# Do not print the introductory and copyright messages.
argument=-q
# Do not load standard .gdbinit
argument=-nx
argument=-nh

# Disable TUI mode
argument=-nw

# Disable leak sanitizer when running inside the debugger
argument=-ex
argument=set environment ASAN_OPTIONS=detect_leaks=0:abort_on_error=1




argument=-ex
argument=set breakpoint pending on




###########################################
# Here set pending breakpoints
##
argument=-ex
argument=break __asan_on_error@plt
argument=-ex
argument=break __asan_report_error
argument=-ex
argument=set breakpoint pending off
##
# Stop pending breakpoints
###########################################



# Start the executable and stop at main
argument=-ex
argument=start



###########################################
# Set Common breakpoints here
##
argument=-ex
argument=break abort
argument=-ex
argument=break __assert_fail
argument=-ex
argument=break UnityFail
##
# Stop Common breakpoints
###########################################






# Re-enable pending breakponts
#    argument=-ex
#    argument=set breakpoint pending on

[trusted_folders]
/home/dparo/develop/master-thesis
