# vi: ft=i3config


# Variables are shared between all config files, but beware of the following limitation:
# 1. You can define a variable and use it within an included file.
# 2. You cannot use (in the parent file) a variable that was defined within an included file.


set $mod Mod4
set $alt Mod1
set $move_amt 32
set $font Noto Mono Nerd Font 8
set $bar_font Noto Mono Nerd Font 8


##########################################################
## Theme
##########################################################
set $bg #212121
set $bgalt #1A1A1A
set $fg #B0BEC5
set $selbg #EEFFFF
set $selfg #404040

# normal
set $col0 #000000
set $col1 #DC6068
set $col2 #ABCF76
set $col3 #E6B455
set $col4 #6E98EB
set $col5 #B480D6
set $col6 #71C6E7
set $col7 #EEFFFF

# bright
set $col8 #474747
set $col9 #F07178
set $col10 #C3E88D
set $col11 #FFCB6B
set $col12 #82AAFF
set $col13 #C792EA
set $col14 #89DDFF
set $col15 #EEFFFF

###########################################################
###########################################################
###########################################################

font pango:$font
floating_modifier $alt
tiling_drag modifier

focus_follows_mouse yes
mouse_warping output
popup_during_fullscreen leave_fullscreen
focus_wrapping yes
focus_on_window_activation smart
workspace_layout tabbed
workspace_auto_back_and_forth no
force_display_urgency_hint 1000 ms
default_border normal 1
default_floating_border normal 1
for_window [all] border normal 1
for_window [all] title_window_icon padding 4px


include config.d/rules.conf
include config.d/binds.conf
include config.d/theme.conf
include config.d/bar.conf
include config.d/startup.conf
