# vi: ft=i3config


# Variables are shared between all config files, but beware of the following limitation:
# 1. You can define a variable and use it within an included file.
# 2. You cannot use (in the parent file) a variable that was defined within an included file.


set $mod Mod4
set $alt Mod1
set $move_amt 32
set $font Noto Mono Nerd Font 8
set $bar_font Noto Mono Nerd Font 8


##########################################################
## Theme
##########################################################
set $background #1a1b26
set $foreground #c0caf5
set $selection_background #33467C
set $selection_foreground #c0caf5


# normal
set $color0 #15161E
set $color1 #f7768e
set $color2 #9ece6a
set $color3 #e0af68
set $color4 #7aa2f7
set $color5 #bb9af7
set $color6 #7dcfff
set $color7 #a9b1d6

# bright
set $color8 #414868
set $color9 #f7768e
set $color10 #9ece6a
set $color11 #e0af68
set $color12 #7aa2f7
set $color13 #bb9af7
set $color14 #7dcfff
set $color15 #c0caf5

# extended colors
set $color16 #ff9e64
set $color17 #db4b4b
###########################################################
###########################################################
###########################################################

font pango:$font
floating_modifier $alt

focus_follows_mouse yes
mouse_warping output
popup_during_fullscreen leave_fullscreen
focus_wrapping yes
focus_on_window_activation smart
workspace_layout tabbed
workspace_auto_back_and_forth no
force_display_urgency_hint 1000 ms
default_border pixel 2
default_floating_border pixel 2
for_window [all] border pixel 2
for_window [all] title_window_icon padding 4px


include config.d/rules.conf
include config.d/binds.conf
include config.d/theme.conf
include config.d/bar.conf
include config.d/startup.conf
