# vi: ft=i3config

# exec        --no-startup-id picom
exec        --no-startup-id copyq
exec        --no-startup-id ~/Applications/User/Telegram/Telegram -startintray
exec        --no-startup-id ~/.dropbox-dist/dropboxd
