# vi: ft=i3config

exec_always --no-startup-id zsh -c "$HOME/.config/X11/setup_background.sh"
exec_always --no-startup-id xrdb -load "$HOME/.config/X11/.Xresources"

# Update music library
exec_always --no-startup-id  mpc update


exec        --no-startup-id systemd-inhibit --what=handle-power-key sleep infinity
# exec        --no-startup-id picom
exec        --no-startup-id copyq
exec        --no-startup-id flameshot
exec        --no-startup-id ~/Applications/User/Telegram/Telegram -startintray
exec        --no-startup-id ~/.dropbox-dist/dropboxd
