# vi: ft=i3config

exec_always --no-startup-id zsh -c "$HOME/.config/X11/setup_background.sh"
exec_always --no-startup-id xrdb -load "$HOME/.config/X11/.Xresources"
exec_always --no-startup-id i3-battery-notifier
exec_always --no-startup-id systemctl --user restart dunst


# Xsettingsd is a lightweight xsettings daemon which provides settings to Xorg applications via the
# XSETTINGS specification when not running one (like when using KDE).
# Some applications like Java or Wine does not get the font settings through fontconfig
# so this is necessary to provide setting like anti-aliasing and font hinting.
exec_always --no-startup-id systemctl --user restart xsettingsd

exec_always --no-startup-id  systemctl --user restart mpd-notification


# Update music library
exec_always --no-startup-id  mpc update


exec        --no-startup-id systemctl --user start gnome-keyring.service
exec        --no-startup-id systemctl --user start gpg-agent.service
exec        --no-startup-id systemctl --user start gpg-agent.socket
exec        --no-startup-id systemctl --user start gpg-agent-extra.socket
exec        --no-startup-id systemctl --user start gpg-agent-browser.socket
exec        --no-startup-id systemctl --user start gpg-agent-ssh.socket


exec        --no-startup-id systemd-inhibit --what=handle-power-key sleep infinity
exec        --no-startup-id picom
exec        --no-startup-id copyq
exec        --no-startup-id flameshot
exec        --no-startup-id ~/Applications/User/Telegram/Telegram -startintray
exec        --no-startup-id ~/.dropbox-dist/dropboxd
