# vi: ft=i3config

# Colors
##############           Titlebar border     Title bar bg    Title bar fg    Win Splitter    Win Border
client.focused           $bgalt              $highl            $col0         $col5           $highl
client.focused_inactive  $bgalt              $bgalt            $fg           $bgalt          $bgalt
client.unfocused         $bgalt              $bgalt            $fg           $bgalt          $bgalt
client.urgent            $col1               $col1             $col0         $col5           $col1
client.placeholder       $bgalt              $bgalt            $fg           $bgalt          $bgalt
client.background        $bgalt              $bgalt            $bgalt        $bgalt          $bgalt
