# vi: ft=i3config

# Colors
##############           Titlebar border color        Title bar fill color     Title bar Font color    Window Splitter Color   Color around window
client.focused           $background                  $selection_background    $selection_foreground   $color1                 $selection_background
client.focused_inactive  $background                  $background              $foreground             $background             $background
client.unfocused         $background                  $background              $foreground             $background             $background
client.urgent            $color3                      $color3                  $background             $background             $color3
client.placeholder       $background                  $background              $foreground             $background             $background
client.background        $background                  $background              $background             $background             $background
