set background=dark
set guioptions-=e
set guifont=JetBrainsMono\ Nerd\ Font:h10.0

lua << EOF
    _G.dparo.colorscheme = _G.dparo.colorscheme or {}
    function _G.dparo.colorscheme.try_reload_web_devicons()
        local status_ok, nvim_web_devicons = pcall(require, 'nvim-web-devicons')
        if status_ok then
            nvim_web_devicons.setup {}
        end
    end

    function _G.dparo.get_highlight(x)
        return vim.api.nvim_get_hl_by_name(x)
    end

    function _G.dparo.set_hightlight(name, dict)
        return vim.api.nvim_set_hl(0, name, dict)
    end

    function _G.dparo.setup_cursor_colors()

    end
EOF

function! GetHighlight(group)
    let output = execute('hi ' . a:group)
    let list = split(output, '\s\+')
    let dict = {}
    for item in list
        if match(item, '=') > 0
        let splitted = split(item, '=')
        let dict[splitted[0]] = splitted[1]
        endif
    endfor
    return dict
endfunction



" Show highlight of group under cursor
function s:SynStack()
    if !exists("*synstack")
        return
    endif
    echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunction

command! SyntaxQuery call s:SynStack()



com! GetHighlightUnderCursor echo {l,c,n ->
        \   'hi<'    . synIDattr(synID(l, c, 1), n)             . '> '
        \  .'trans<' . synIDattr(synID(l, c, 0), n)             . '> '
        \  .'lo<'    . synIDattr(synIDtrans(synID(l, c, 1)), n) . '> '
        \ }(line("."), col("."), "name")


"" Color scheme selection
if $TERM =~ '^\(linux\|rxvt\|interix\|putty\)\(-.*\)\?$'
    lua vim.o.termguicolors = false
    colorscheme default
elseif $TERM =~ '^\(tmux\|screen\|iterm\|xterm\|vte\|gnome\|xterm-kitty\|kitty\|alacritty\)\(-.*\)\?$'
    lua vim.o.termguicolors = true
    lua vim.g.ayucolor = "dark"
    lua vim.g.tokyonight_style = "night"

    " lua dparo.load_color_scheme 'base16-irblack'
    " lua dparo.load_color_scheme 'base16-atelier-dune'
    " lua dparo.load_color_scheme 'base16-gruvbox-dark-hard'
    " lua dparo.load_color_scheme 'material'
    " lua dparo.load_color_scheme 'nord'
    " lua dparo.load_color_scheme 'onedark'
    " lua dparo.load_color_scheme 'onedarkpro'
    " lua require('colorbuddy').colorscheme('gruvbuddy')
    " lua require('colorbuddy').colorscheme('spacebuddy')
    " lua dparo.load_color_scheme 'jellybeans-nvim'
    " lua dparo.load_color_scheme 'tender'
    " lua dparo.load_color_scheme 'gruvbox'
    " lua dparo.load_color_scheme 'dracula'
    " lua dparo.load_color_scheme 'tokyonight'
    " lua dparo.load_color_scheme 'everforest'
    " lua dparo.load_color_scheme 'sonokai'
    " lua dparo.load_color_scheme 'gruvbox-material'

    lua dparo.load_color_scheme 'nightfox'
endif


"" Your highlights overriding colorscheme
function! g:MyHighlights() abort

    set guicursor=
    set guicursor+=n:block-Cursor
    set guicursor+=v:hor10-vCursor
    set guicursor+=i:ver100-iCursor
    set guicursor+=n-c-ci-cr-sm-v:blinkon0
    set guicursor+=i:blinkon10
    set guicursor+=i:blinkwait10
    set guicursor+=c-ci-cr:block-cCursor
    set guicursor+=c:block-cCursor

    highlight Todo  guibg=none

    highlight Visual guifg=#ffffff guibg=#0000ff ctermbg=blue ctermfg=white

    "" Avoid thick lines in vertical split generated by some themes
    highlight link VertSplit default
    highlight VertSplit guifg=none guibg=none ctermfg=none ctermbg=none

    highlight DiagnosticSignError          ctermfg=red     guifg=#FF9999
    highlight DiagnosticSignWarning        ctermfg=yellow  guifg=#FFFF99
    highlight DiagnosticSignInformation    ctermfg=yellow  guifg=#FFFF99
    highlight DiagnosticSignHint           ctermfg=green   guifg=#99FF99

    highlight! link DiagnosticUnderlineError       DiagnosticSignError
    highlight! link DiagnosticUnderlineWarning     DiagnosticSignWarning
    highlight! link DiagnosticUnderlineInformation DiagnosticSignInformation
    highlight! link DiagnosticUnderlineHint        DiagnosticSignHint

    highlight! DiagnosticUnderlineError          cterm=undercurl ctermbg=none ctermfg=none   gui=undercurl guisp=#FF0000 guifg=none  guibg=none
    highlight! DiagnosticUnderlineWarning        cterm=undercurl ctermbg=none ctermfg=none   gui=undercurl guisp=#FFFF00 guifg=none  guibg=none
    highlight! DiagnosticUnderlineInformation    cterm=undercurl ctermbg=none ctermfg=none   gui=undercurl guisp=#FFFF00 guifg=none  guibg=none
    highlight! DiagnosticUnderlineHint           cterm=undercurl ctermbg=none ctermfg=none   gui=undercurl guisp=#AAFFAA guifg=none  guibg=none

    lua dparo.colorscheme.try_reload_web_devicons()
endfunction



call g:MyHighlights()


augroup DPARO_COLORSCHEME
    " Resets all autocommands in this group. Useful for resourcing the .vimrc file
    autocmd!

    " Override colorscheme colors with my highlights
    autocmd ColorScheme * call g:MyHighlights()
augroup END
