[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 11
show_advanced_options = True
width = 946
height = 1001
window_x = 5
window_y = 5
maximized = False
selected_category = runner:wine

